{
  "name": "stream-hive",
  "version": "1.0.0",
  "description": "The Best Video Streaming Platform",
  "keywords": [
    "javascript",
    "backend",
    "node",
    "express",
    "mongodb"
  ],
  "license": "ISC",
  "author": "Huzaifa Ehsan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
